/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 24, 2019 */



@font-face {
    font-family: 'aganregular';
    src: url('agane_55_roman-webfont.eot');
    src: url('agane_55_roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('agane_55_roman-webfont.woff2') format('woff2'),
         url('agane_55_roman-webfont.woff') format('woff'),
         url('agane_55_roman-webfont.ttf') format('truetype'),
         url('agane_55_roman-webfont.svg#aganregular') format('svg');
    font-weight: normal;
    font-style: normal;

}